# autocad-ballet

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  InvokeAddinCommand-history  InvokeAddinCommand-last-dll-path  InvokeAddinCommand.csproj  autocad-ballet.sln  commands.csproj  journal.org  readme.org
autocad-ballet/: Class1.cs  DataGrid2_Main.cs  InvokeAddinCommand.cs  RenameTabs.lsp  SelectXrefs.lsp  autocad-ballet.csproj  temp.lsp
commands/: DataGrid2_Helpers.cs  DataGrid2_Main.cs  FilterSelected.cs  InvokeAddinCommand.cs  RenameXrefSavedPathsAndNames.lsp  SaveViewportsToFiles.lsp  SelectAllInOpenedDrawings.cs  SelectByCategory.cs  SelectionModeManager.cs  Shared.cs  StealV1-8.lsp  UCSTwist.lsp  _block-entity-utilities.cs  _edit-dialog.cs  _entity-attributes.cs  _reopen-documents.cs  _selection-filter-storage.cs  _selection.cs  _server.cs  _startup.cs  _switch-view-logging.cs  _xdata-utilities.cs  aliases.lsp  align-selected-in-view-bottom.cs  align-selected-in-view-center-horizontal.cs  align-selected-in-view-center-vertical.cs  align-selected-in-view-left.cs  align-selected-in-view-right.cs  align-selected-in-view-top.cs  align-selected.cs  autocad-ballet.csproj  bind-xrefs-and-purge-documents-in-session.cs  bind-xrefs-of-documents-in-session.cs  bring-to-front.lsp  change-color.lsp  clear-all-transient-graphics.cs  clear-transient-graphics.cs  close-all-without-saving.cs  close-all-without-saving.lsp  close-documents.cs  (+196 more)
commands/datagrid/: datagrid.CacheIndex.cs  datagrid.EditApply.cs  datagrid.EditMode.cs  datagrid.Filtering.cs  datagrid.Main.cs  datagrid.SearchHistory.cs  datagrid.Types.cs  datagrid.Utils.cs
installer/: _installer-deduplicate.py  acad.lsp  build.py  installer.cs  installer.csproj  readme.org  startup-loader.lsp
installer/resources/: file-mapping.txt
