# AutoCAD Ballet Installer - File Mapping
# Format: ResourceName|TargetFileName|Years (comma-separated)
# This file is used by the installer to know which files to extract for each year

_2017.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2017,2018
_2017.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2017,2018
_2017.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2017,2018
_2017.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2017,2018
_2017.Mono.Cecil.Mdb.dll|Mono.Cecil.Mdb.dll|2017,2018,2019,2020,2021,2022,2023,2024
_2017.Mono.Cecil.Pdb.dll|Mono.Cecil.Pdb.dll|2017,2018,2019,2020,2021,2022,2023,2024
_2017.Mono.Cecil.Rocks.dll|Mono.Cecil.Rocks.dll|2017,2018,2019,2020,2021,2022,2023,2024
_2017.Mono.Cecil.dll|Mono.Cecil.dll|2017,2018,2019,2020,2021,2022,2023,2024
_2017.System.AppContext.dll|System.AppContext.dll|2017,2018
_2017.System.Collections.Immutable.dll|System.Collections.Immutable.dll|2017,2018
_2017.System.Console.dll|System.Console.dll|2017,2018
_2017.System.Diagnostics.FileVersionInfo.dll|System.Diagnostics.FileVersionInfo.dll|2017,2018
_2017.System.Diagnostics.StackTrace.dll|System.Diagnostics.StackTrace.dll|2017,2018
_2017.System.IO.Compression.dll|System.IO.Compression.dll|2017,2018
_2017.System.IO.FileSystem.Primitives.dll|System.IO.FileSystem.Primitives.dll|2017,2018
_2017.System.IO.FileSystem.dll|System.IO.FileSystem.dll|2017,2018
_2017.System.Reflection.Metadata.dll|System.Reflection.Metadata.dll|2017,2018
_2017.System.Security.Cryptography.Algorithms.dll|System.Security.Cryptography.Algorithms.dll|2017,2018
_2017.System.Security.Cryptography.Encoding.dll|System.Security.Cryptography.Encoding.dll|2017,2018
_2017.System.Security.Cryptography.Primitives.dll|System.Security.Cryptography.Primitives.dll|2017,2018
_2017.System.Security.Cryptography.X509Certificates.dll|System.Security.Cryptography.X509Certificates.dll|2017,2018
_2017.System.Text.Encoding.CodePages.dll|System.Text.Encoding.CodePages.dll|2017,2018
_2017.System.Threading.Tasks.Extensions.dll|System.Threading.Tasks.Extensions.dll|2017,2018
_2017.System.Threading.Thread.dll|System.Threading.Thread.dll|2017,2018
_2017.System.ValueTuple.dll|System.ValueTuple.dll|2017,2018
_2017.System.Xml.ReaderWriter.dll|System.Xml.ReaderWriter.dll|2017,2018
_2017.System.Xml.XPath.XDocument.dll|System.Xml.XPath.XDocument.dll|2017,2018
_2017.System.Xml.XPath.dll|System.Xml.XPath.dll|2017,2018
_2017.System.Xml.XmlDocument.dll|System.Xml.XmlDocument.dll|2017,2018
_2017.autocad-ballet.dll|autocad-ballet.dll|2017
_2018.autocad-ballet.dll|autocad-ballet.dll|2018
_2019.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2019,2020
_2019.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2019,2020
_2019.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2019,2020
_2019.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2019,2020
_2019.Microsoft.Win32.Primitives.dll|Microsoft.Win32.Primitives.dll|2019,2020
_2019.System.AppContext.dll|System.AppContext.dll|2019,2020
_2019.System.Buffers.dll|System.Buffers.dll|2019,2020,2021,2022,2023,2024
_2019.System.Collections.Concurrent.dll|System.Collections.Concurrent.dll|2019,2020
_2019.System.Collections.Immutable.dll|System.Collections.Immutable.dll|2019,2020
_2019.System.Collections.NonGeneric.dll|System.Collections.NonGeneric.dll|2019,2020
_2019.System.Collections.Specialized.dll|System.Collections.Specialized.dll|2019,2020
_2019.System.Collections.dll|System.Collections.dll|2019,2020
_2019.System.ComponentModel.EventBasedAsync.dll|System.ComponentModel.EventBasedAsync.dll|2019,2020
_2019.System.ComponentModel.Primitives.dll|System.ComponentModel.Primitives.dll|2019,2020
_2019.System.ComponentModel.TypeConverter.dll|System.ComponentModel.TypeConverter.dll|2019,2020
_2019.System.ComponentModel.dll|System.ComponentModel.dll|2019,2020
_2019.System.Console.dll|System.Console.dll|2019,2020
_2019.System.Data.Common.dll|System.Data.Common.dll|2019,2020
_2019.System.Diagnostics.Contracts.dll|System.Diagnostics.Contracts.dll|2019,2020
_2019.System.Diagnostics.Debug.dll|System.Diagnostics.Debug.dll|2019,2020
_2019.System.Diagnostics.FileVersionInfo.dll|System.Diagnostics.FileVersionInfo.dll|2019,2020
_2019.System.Diagnostics.Process.dll|System.Diagnostics.Process.dll|2019,2020
_2019.System.Diagnostics.StackTrace.dll|System.Diagnostics.StackTrace.dll|2019,2020
_2019.System.Diagnostics.TextWriterTraceListener.dll|System.Diagnostics.TextWriterTraceListener.dll|2019,2020
_2019.System.Diagnostics.Tools.dll|System.Diagnostics.Tools.dll|2019,2020
_2019.System.Diagnostics.TraceSource.dll|System.Diagnostics.TraceSource.dll|2019,2020
_2019.System.Diagnostics.Tracing.dll|System.Diagnostics.Tracing.dll|2019,2020
_2019.System.Drawing.Primitives.dll|System.Drawing.Primitives.dll|2019,2020
_2019.System.Dynamic.Runtime.dll|System.Dynamic.Runtime.dll|2019,2020
_2019.System.Globalization.Calendars.dll|System.Globalization.Calendars.dll|2019,2020
_2019.System.Globalization.Extensions.dll|System.Globalization.Extensions.dll|2019,2020
_2019.System.Globalization.dll|System.Globalization.dll|2019,2020
_2019.System.IO.Compression.ZipFile.dll|System.IO.Compression.ZipFile.dll|2019,2020
_2019.System.IO.Compression.dll|System.IO.Compression.dll|2019,2020
_2019.System.IO.FileSystem.DriveInfo.dll|System.IO.FileSystem.DriveInfo.dll|2019,2020
_2019.System.IO.FileSystem.Primitives.dll|System.IO.FileSystem.Primitives.dll|2019,2020
_2019.System.IO.FileSystem.Watcher.dll|System.IO.FileSystem.Watcher.dll|2019,2020
_2019.System.IO.FileSystem.dll|System.IO.FileSystem.dll|2019,2020
_2019.System.IO.IsolatedStorage.dll|System.IO.IsolatedStorage.dll|2019,2020
_2019.System.IO.MemoryMappedFiles.dll|System.IO.MemoryMappedFiles.dll|2019,2020
_2019.System.IO.Pipes.dll|System.IO.Pipes.dll|2019,2020
_2019.System.IO.UnmanagedMemoryStream.dll|System.IO.UnmanagedMemoryStream.dll|2019,2020
_2019.System.IO.dll|System.IO.dll|2019,2020
_2019.System.Linq.Expressions.dll|System.Linq.Expressions.dll|2019,2020
_2019.System.Linq.Parallel.dll|System.Linq.Parallel.dll|2019,2020
_2019.System.Linq.Queryable.dll|System.Linq.Queryable.dll|2019,2020
_2019.System.Linq.dll|System.Linq.dll|2019,2020
_2019.System.Memory.dll|System.Memory.dll|2019,2020
_2019.System.Net.Http.dll|System.Net.Http.dll|2019,2020
_2019.System.Net.NameResolution.dll|System.Net.NameResolution.dll|2019,2020
_2019.System.Net.NetworkInformation.dll|System.Net.NetworkInformation.dll|2019,2020
_2019.System.Net.Ping.dll|System.Net.Ping.dll|2019,2020
_2019.System.Net.Primitives.dll|System.Net.Primitives.dll|2019,2020
_2019.System.Net.Requests.dll|System.Net.Requests.dll|2019,2020
_2019.System.Net.Security.dll|System.Net.Security.dll|2019,2020
_2019.System.Net.Sockets.dll|System.Net.Sockets.dll|2019,2020
_2019.System.Net.WebHeaderCollection.dll|System.Net.WebHeaderCollection.dll|2019,2020
_2019.System.Net.WebSockets.Client.dll|System.Net.WebSockets.Client.dll|2019,2020
_2019.System.Net.WebSockets.dll|System.Net.WebSockets.dll|2019,2020
_2019.System.Numerics.Vectors.dll|System.Numerics.Vectors.dll|2019,2020,2021,2022,2023,2024
_2019.System.ObjectModel.dll|System.ObjectModel.dll|2019,2020
_2019.System.Reflection.Extensions.dll|System.Reflection.Extensions.dll|2019,2020
_2019.System.Reflection.Metadata.dll|System.Reflection.Metadata.dll|2019,2020
_2019.System.Reflection.Primitives.dll|System.Reflection.Primitives.dll|2019,2020
_2019.System.Reflection.dll|System.Reflection.dll|2019,2020
_2019.System.Resources.Reader.dll|System.Resources.Reader.dll|2019,2020
_2019.System.Resources.ResourceManager.dll|System.Resources.ResourceManager.dll|2019,2020
_2019.System.Resources.Writer.dll|System.Resources.Writer.dll|2019,2020
_2019.System.Runtime.CompilerServices.Unsafe.dll|System.Runtime.CompilerServices.Unsafe.dll|2019,2020
_2019.System.Runtime.CompilerServices.VisualC.dll|System.Runtime.CompilerServices.VisualC.dll|2019,2020
_2019.System.Runtime.Extensions.dll|System.Runtime.Extensions.dll|2019,2020
_2019.System.Runtime.Handles.dll|System.Runtime.Handles.dll|2019,2020
_2019.System.Runtime.InteropServices.RuntimeInformation.dll|System.Runtime.InteropServices.RuntimeInformation.dll|2019,2020
_2019.System.Runtime.InteropServices.dll|System.Runtime.InteropServices.dll|2019,2020
_2019.System.Runtime.Numerics.dll|System.Runtime.Numerics.dll|2019,2020
_2019.System.Runtime.Serialization.Formatters.dll|System.Runtime.Serialization.Formatters.dll|2019,2020
_2019.System.Runtime.Serialization.Json.dll|System.Runtime.Serialization.Json.dll|2019,2020
_2019.System.Runtime.Serialization.Primitives.dll|System.Runtime.Serialization.Primitives.dll|2019,2020
_2019.System.Runtime.Serialization.Xml.dll|System.Runtime.Serialization.Xml.dll|2019,2020
_2019.System.Runtime.dll|System.Runtime.dll|2019,2020
_2019.System.Security.Claims.dll|System.Security.Claims.dll|2019,2020
_2019.System.Security.Cryptography.Algorithms.dll|System.Security.Cryptography.Algorithms.dll|2019,2020
_2019.System.Security.Cryptography.Csp.dll|System.Security.Cryptography.Csp.dll|2019,2020
_2019.System.Security.Cryptography.Encoding.dll|System.Security.Cryptography.Encoding.dll|2019,2020
_2019.System.Security.Cryptography.Primitives.dll|System.Security.Cryptography.Primitives.dll|2019,2020
_2019.System.Security.Cryptography.X509Certificates.dll|System.Security.Cryptography.X509Certificates.dll|2019,2020
_2019.System.Security.Principal.dll|System.Security.Principal.dll|2019,2020
_2019.System.Security.SecureString.dll|System.Security.SecureString.dll|2019,2020
_2019.System.Text.Encoding.CodePages.dll|System.Text.Encoding.CodePages.dll|2019,2020
_2019.System.Text.Encoding.Extensions.dll|System.Text.Encoding.Extensions.dll|2019,2020
_2019.System.Text.Encoding.dll|System.Text.Encoding.dll|2019,2020
_2019.System.Text.RegularExpressions.dll|System.Text.RegularExpressions.dll|2019,2020
_2019.System.Threading.Overlapped.dll|System.Threading.Overlapped.dll|2019,2020
_2019.System.Threading.Tasks.Extensions.dll|System.Threading.Tasks.Extensions.dll|2019,2020,2021,2022,2023,2024
_2019.System.Threading.Tasks.Parallel.dll|System.Threading.Tasks.Parallel.dll|2019,2020
_2019.System.Threading.Tasks.dll|System.Threading.Tasks.dll|2019,2020
_2019.System.Threading.Thread.dll|System.Threading.Thread.dll|2019,2020
_2019.System.Threading.ThreadPool.dll|System.Threading.ThreadPool.dll|2019,2020
_2019.System.Threading.Timer.dll|System.Threading.Timer.dll|2019,2020
_2019.System.Threading.dll|System.Threading.dll|2019,2020
_2019.System.ValueTuple.dll|System.ValueTuple.dll|2019,2020
_2019.System.Xml.ReaderWriter.dll|System.Xml.ReaderWriter.dll|2019,2020
_2019.System.Xml.XDocument.dll|System.Xml.XDocument.dll|2019,2020
_2019.System.Xml.XPath.XDocument.dll|System.Xml.XPath.XDocument.dll|2019,2020
_2019.System.Xml.XPath.dll|System.Xml.XPath.dll|2019,2020
_2019.System.Xml.XmlDocument.dll|System.Xml.XmlDocument.dll|2019,2020
_2019.System.Xml.XmlSerializer.dll|System.Xml.XmlSerializer.dll|2019,2020
_2019.autocad-ballet.dll|autocad-ballet.dll|2019
_2019.netstandard.dll|netstandard.dll|2019,2020
_2020.autocad-ballet.dll|autocad-ballet.dll|2020
_2021.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2021,2022,2023,2024
_2021.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2021,2022,2023,2024
_2021.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2021,2022,2023,2024
_2021.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2021,2022,2023,2024
_2021.System.Collections.Immutable.dll|System.Collections.Immutable.dll|2021,2022,2023,2024
_2021.System.Memory.dll|System.Memory.dll|2021,2022,2023,2024
_2021.System.Reflection.Metadata.dll|System.Reflection.Metadata.dll|2021,2022,2023,2024
_2021.System.Runtime.CompilerServices.Unsafe.dll|System.Runtime.CompilerServices.Unsafe.dll|2021,2022,2023,2024
_2021.System.Text.Encoding.CodePages.dll|System.Text.Encoding.CodePages.dll|2021,2022,2023,2024
_2021.autocad-ballet.dll|autocad-ballet.dll|2021
_2022.autocad-ballet.dll|autocad-ballet.dll|2022
_2023.autocad-ballet.dll|autocad-ballet.dll|2023
_2024.autocad-ballet.dll|autocad-ballet.dll|2024
_2025.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2025,2026
_2025.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2025,2026
_2025.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2025,2026
_2025.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2025,2026
_2025.Mono.Cecil.Mdb.dll|Mono.Cecil.Mdb.dll|2025,2026
_2025.Mono.Cecil.Pdb.dll|Mono.Cecil.Pdb.dll|2025,2026
_2025.Mono.Cecil.Rocks.dll|Mono.Cecil.Rocks.dll|2025,2026
_2025.Mono.Cecil.dll|Mono.Cecil.dll|2025,2026
_2025.autocad-ballet.dll|autocad-ballet.dll|2025
_2026.autocad-ballet.dll|autocad-ballet.dll|2026
