(defun c:q` () (command "invoke-addin-command"))
(defun c:fs () (command "refclose" "save"))
(defun c:rf () (command "-refedit" "ok" "all" "no"))
(defun c:sv () (command ".selectsimilar"))
(defun c:pii () (command "pickstyle"))
(defun c:bf () (command "bring-to-front"))
(defun c:cc () (command "lay-cur"))
(defun c:chh () (command "change-color"))
(defun c:ccc () (command "copybase"))
(defun c:ccx () (command "copybase-cut"))
(defun c:vvv () (command "paste"))
(defun c:vvx () (command "paste-zoom"))
(defun c:ee () (command "etransmit-and-close"))
(defun c:ff () (command "refclose-and-save"))
(defun c:hh () (command "hide-objects"))
(defun c:ii () (command "isolate-objects"))
(defun c:jj () (command "lay-mcur-make-object-layer-current"))
(defun c:uu () (command "unisolateobjects"))
;; (defun c:ww () (command "quickproperties"))
(defun c:dps () (command "toggle-display-plot-styles"))
(defun c:ss () (command "_.pselect" "_p" ""))
;; (defun c:ssc () (command "select-current-layer"))
(defun c:ssc () (sssetfirst nil (ssget "x" (list (cons 8 (getvar "clayer")))))(princ))
(defun c:ssc () (command "set-selection-scope"))
(defun c:sbc () (command "select-by-color"))
