(defun C:q` () (COMMAND "invoke-addin-command"))
(defun C:fs () (COMMAND "refclose" "save"))
(defun C:rf () (COMMAND "-refedit" "ok" "all" "no"))
(defun C:sv () (COMMAND ".selectsimilar"))
(defun C:pii () (COMMAND "pickstyle"))
(defun C:bf () (COMMAND "bring-to-front"))
(defun C:cc () (COMMAND "lay-cur"))
(defun C:chh () (COMMAND "change-color"))
(defun C:ccc () (COMMAND "copybase"))
(defun C:ccx () (COMMAND "copybase-cut"))
(defun C:vvv () (COMMAND "paste"))
(defun C:vvx () (COMMAND "paste-zoom"))
(defun C:ee () (COMMAND "etransmit-and-close"))
(defun C:ff () (COMMAND "refclose-and-save"))
(defun C:hh () (COMMAND "hide-objects"))
(defun C:ii () (COMMAND "isolate-objects"))
(defun C:jj () (COMMAND "lay-mcur-make-object-layer-current"))
(defun C:uu () (COMMAND "unisolate-objects"))
(defun C:ww () (COMMAND "quick-properties"))
(defun C:dps () (COMMAND "toggle-display-plot-styles"))
(defun C:ss () (COMMAND "select-previous"))
(defun C:ssc () (COMMAND "select-current-layer"))
(defun C:sbc () (COMMAND "select-by-color"))
