;; autocad-ballet
(defun c:q` () (command "invoke-addin-command"))
(defun c:qq` () (command "invoke-last-addin-command"))
(defun c:ww () (command "switch-view"))
(defun c:wwl () (command "switch-layout"))
(defun c:wwd () (command "switch-document"))
(defun c:we () (command "switch-view-last"))
(defun c:wr () (command "switch-view-recent"))
(defun c:`` () (command "set-scope"))
(defun c:sco () (command "set-scope"))
(defun c:fse () (command "filter-selected-elements"))
(defun c:fses () (command "filter-selected-elements-span"))
(defun c:scc () (command "select-by-category"))
(defun c:ep () (command "filter-selected"))

;; autocad
(defun c:fs () (command "refclose" "save"))
(defun c:rf () (command "-refedit" "ok" "all" "no"))
(defun c:sv () (command ".selectsimilar"))
(defun c:pii () (command "pickstyle"))
(defun c:cc () (command "lay-cur"))
(defun c:chh () (command "change-color"))
(defun c:ze () (command "zoom" "extents"))
(defun c:cbb () (command "copybase" "0,0,0"))
(defun c:ccb () (command "cutbase" "0,0,0"))
(defun c:ppb () (command "pasteclip" "0,0,0"))
(defun c:cbb () (command "copybase" "0,0,0"))
;; (defun c:ee () (command "-etransmit" "c" "close")(princ))
(defun c:hh () (command "hideobjects"))
(defun c:ii () (command "isolate-objects"))
(defun c:jj () (command "lay-mcur-make-object-layer-current"))
(defun c:uu () (command "unisolateobjects"))
;; (defun c:ww () (command "quickproperties"))
(defun c:dps () (command "toggle-display-plot-styles"))
(defun c:ss () (command "_.pselect" "_p" "")(princ))
;; (defun c:ssc () (command "select-current-layer"))
(defun c:ssc () (sssetfirst nil (ssget "x" (list (cons 8 (getvar "clayer")))))(princ))
(defun c:sbc () (command "select-by-color"))
(defun c:bf () (command "draworder" "front"))
(defun c:sb () (command "draworder" "back"))
