<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to AutoCAD 2026 if no year specified -->
    <AutoCADYear Condition="'$(AutoCADYear)' == ''">2026</AutoCADYear>
    <TargetFramework Condition="'$(AutoCADYear)' == '2017'">net46</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2018'">net46</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2019'">net47</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2020'">net47</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2021'">net48</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2022'">net48</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2023'">net48</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2025'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(AutoCADYear)' == '2026'">net8.0-windows</TargetFramework>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2017'">21.0.2</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2018'">22.0.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2019'">23.0.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2020'">23.1.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2021'">24.0.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2022'">24.1.51000</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2023'">24.2.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2024'">24.3.0</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2025'">25.0.1</AutoCADPackageVersion>
    <AutoCADPackageVersion Condition="'$(AutoCADYear)' == '2026'">25.1.0</AutoCADPackageVersion>
    <DefineConstants>ACAD$(AutoCADYear)</DefineConstants>
    <OutputPath>bin\$(AutoCADYear)\</OutputPath>
    <ImplicitUsings Condition="'$(AutoCADYear)' == '2025' OR '$(AutoCADYear)' == '2026'">enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Exclude localization satellite assemblies - only include English -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCADPackageVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <!-- Roslyn package - use older version for .NET Framework 4.6/4.7 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" Condition="'$(TargetFramework)' == 'net47'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
    <!-- Add Microsoft.CSharp for dynamic support in .NET Framework -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Post-build: Remove unnecessary .NET Framework facade DLLs -->
  <Target Name="CleanupUnnecessaryDlls" AfterTargets="Build">
    <ItemGroup>
      <!-- Keep only the essential DLLs for the AutoCAD addin -->
      <UnnecessaryDlls Include="$(OutputPath)System.*.dll" />
      <UnnecessaryDlls Include="$(OutputPath)Microsoft.Win32.*.dll" />
      <UnnecessaryDlls Include="$(OutputPath)netstandard.dll" />
    </ItemGroup>
    <Delete Files="@(UnnecessaryDlls)" />
    <Message Text="Removed $(UnnecessaryDlls->Count()) unnecessary .NET facade DLLs from output" Importance="high" />
  </Target>
</Project>
