<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>installer</AssemblyName>
    <DebugType>none</DebugType>
    <ApplicationIcon>autocad-ballet-logo.ico</ApplicationIcon>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="autocad-ballet-logo.png"/>
    <EmbeddedResource Include="startup-loader.lsp"/>
    <EmbeddedResource Include="../commands/*.lsp"/>

    <!-- Embed all deduplicated resources from bin/resources directory -->
    <EmbeddedResource Include="bin\resources\*" Condition="Exists('bin\resources')"/>
  </ItemGroup>

  <!-- Run Python script to prepare resources before build -->
  <Target Name="PrepareDeduplicatedResources" BeforeTargets="BeforeBuild;BeforeCompile">
    <Message Text="Preparing deduplicated resources..." Importance="high" />
    <Exec Command="python3 _installer-deduplicate.py"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <!-- Ensure resources are re-evaluated after generation -->
  <Target Name="IncludeGeneratedResources" BeforeTargets="AssignTargetPaths" DependsOnTargets="PrepareDeduplicatedResources">
    <ItemGroup>
      <EmbeddedResource Include="bin\resources\*" Exclude="@(EmbeddedResource)" Condition="Exists('bin\resources')" />
    </ItemGroup>
  </Target>
</Project>
