<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>installer</AssemblyName>
    <DebugType>none</DebugType>
    <ApplicationIcon>autocad-ballet-logo.ico</ApplicationIcon>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="autocad-ballet-logo.png"/>
    <EmbeddedResource Include="startup-loader.lsp"/>
    <EmbeddedResource Include="../commands/*.lsp"/>

    <!-- Embed all deduplicated resources from resources directory -->
    <EmbeddedResource Include="resources\*" Condition="Exists('resources')"/>
  </ItemGroup>

  <!-- Run Python script to prepare resources before build -->
  <Target Name="PrepareDeduplicatedResources" BeforeTargets="BeforeCompile;AssignTargetPaths">
    <Message Text="Preparing deduplicated resources..." Importance="high" />
    <Exec Command="python3 build.py" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
