<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>installer</AssemblyName>
    <DebugType>none</DebugType>
    <ApplicationIcon>autocad-ballet-logo.ico</ApplicationIcon>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="autocad-ballet-logo.png"/>
    <EmbeddedResource Include="startup-loader.lsp"/>
    <EmbeddedResource Include="../commands/bin/*/autocad-ballet.dll"/>
    <EmbeddedResource Include="../commands/bin/*/Mono.Cecil*.dll"/>
    <EmbeddedResource Include="../commands/*.lsp"/>
  </ItemGroup>
</Project>
